{
  "name": "skintrack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "qa": "npm run lint && npm run typecheck && npm run test && npm run build",
    "local:setup": "npm run db:start && npm run db:env:local && npm run db:types",
    "local:up": "npm run local:setup && docker compose -f compose.local.yml up -d --build app",
    "local:down": "docker compose -f compose.local.yml down && npm run db:stop",
    "db:start": "node src/lib/supabase/run-local-cli.mjs start",
    "db:stop": "node src/lib/supabase/run-local-cli.mjs stop",
    "db:status": "node src/lib/supabase/run-local-cli.mjs status",
    "db:reset": "node src/lib/supabase/run-local-cli.mjs reset",
    "db:env:local": "node src/lib/supabase/write-local-env.mjs",
    "db:types": "node src/lib/supabase/run-local-cli.mjs types",
    "db:sync:prod-to-local": "node src/lib/supabase/sync-prod-to-local.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-tabs": "^1.1.12",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.56.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "motion": "^12.23.24",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.76",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.3.0",
    "jsdom": "^26.1.0",
    "supabase": "^2.78.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2",
    "vitest": "^2.1.9"
  }
}
